{
  "name": "@meld-ts/core",
  "description": "A collection of utility functions for TypeScript",
  "version": "1.0.1",
  "type": "module",
  "files": [
    "./dist",
    "./browser"
  ],
  "module": "./dist/index.js",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./singleton": {
      "require": {
        "types": "./dist/singleton.d.cts",
        "default": "./dist/singleton.cjs"
      },
      "import": {
        "types": "./dist/singleton.d.ts",
        "default": "./dist/singleton.js"
      }
    },
    "./timer": {
      "import": {
        "types": "./dist/timer.d.ts",
        "default": "./dist/timer.js"
      },
      "require": {
        "types": "./dist/timer.d.cts",
        "default": "./dist/timer.cjs"
      }
    },
    "./path": {
      "require": {
        "types": "./dist/path.d.cts",
        "default": "./dist/path.cjs"
      },
      "import": {
        "types": "./dist/path.d.ts",
        "default": "./dist/path.js"
      }
    },
    "./traits": {
      "require": {
        "types": "./dist/traits/index.d.cts",
        "default": "./dist/traits/index.cjs"
      },
      "import": {
        "types": "./dist/traits/index.d.ts",
        "default": "./dist/traits/index.js"
      }
    },
    "./async": {
      "require": {
        "types": "./dist/async/index.d.cts",
        "default": "./dist/async/index.cjs"
      },
      "import": {
        "types": "./dist/async/index.d.ts",
        "default": "./dist/async/index.js"
      }
    },
    "./events": {
      "import": {
        "types": "./dist/events/index.d.ts",
        "default": "./dist/events/index.js"
      },
      "require": {
        "types": "./dist/events/index.d.cts",
        "default": "./dist/events/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "typescript",
    "utility",
    "functions",
    "utils",
    "type-guards",
    "async",
    "traits"
  ],
  "author": "Jiankai Zeng <janpoem@163.com>",
  "contributors": [
    {
      "name": "KAI@AI-SOUL"
    },
    {
      "name": "思源@AI-SOUL"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/meld-ts/core.git"
  },
  "homepage": "https://meld-ts.github.io/core/",
  "license": "MIT",
  "scripts": {
    "prepare": "lefthook install",
    "fmt": "biome format --write ./src",
    "lint": "biome lint --error-on-warnings ./src",
    "ts-check": "tsgo --noEmit",
    "test": "bun test src/ --coverage",
    "build:exports": "bunup --config bunup.exports.ts",
    "build:browser": "bunup --config bunup.browser.ts",
    "build:dist": "bunup",
    "build": "bun run build:browser && bun run build:dist",
    "doc": "bun typedoc --options typedoc.json --cleanOutputDir",
    "doc:watch": "bun typedoc  --options typedoc.json --watch"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260611.2",
    "bunup": "^0.16.32",
    "lefthook": "^2.1.9",
    "typedoc": "^0.28.19",
    "typedoc-material-theme": "^1.4.1",
    "typedoc-plugin-expand-object-like-types": "^0.1.2",
    "typedoc-plugin-merge-modules": "^7.0.0"
  },
  "peerDependencies": {
    "typescript": "^6"
  }
}
